server {
    listen 80;

    location /a {
        proxy_pass http://echo-server-a:8080;
    }

    location /b {
        proxy_pass http://echo-server-b:8080;

    }

    location / {
        proxy_pass http://echo-server-a:8080;
    }

}
